PORT=3000
MONGODB_URI=mongodb://localhost:27017/store
API_URL=http://localhost:3000
CLIENT_URL=https://n02l966y6p.codesandbox.io/
GOOGLE_CLIENT_ID=560654039720-5kmgrmq63ctu07hb8e973t589jio17qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5R6dGDKZ7IokNCmj3AwWypV6