MONGODB_URI=mongodb://localhost:27017/store
PORT=3000
SECRET=changethisplease
GOOGLE_CLIENT_ID=560654039720-thgq1sm2bu3j3ce0indjlg91q3p3ps3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=s37b4vKzy7x-XJ_TtyGY3HNE